# StoryGeneratorConsole

./: .env  Dockerfile  README.md  StoryGeneratorConsole.csproj  StoryGeneratorConsole.slnx  appsettings.json
Properties/: launchSettings.json
StoryGenerator.Application/: DescriptionFlowInput.cs  FlowEngine.cs
StoryGenerator.Application/Flows/: BeginStoryFlow.cs  ContinueStoryFlow.cs  DescriptionFlow.cs  FlowBase.cs  FlowNames.cs  IFlow.cs  ImageGenerationFlow.cs
StoryGenerator.Domain/: ChatCompletionOptions.cs  ComfyUIImageService.cs  IImageGenerationService.cs  IOpenAIService.cs  ImageGenerationInput.cs  OpenAIService.cs  StoryPrompts.cs
StoryGenerator.Infrastructure.OpenAI/: ChatMessage.cs  FlowEngine.cs  IFlowEngine.cs  ISessionStore.cs  ImageGenerationModels.cs  SessionData.cs  SessionService.cs  SessionStore.cs  StoryFlow.cs  StoryModels.cs
StoryGenerator.Presentation.Console/: ConsoleUi.cs  IStoryGame.cs  Program.cs  StoryGameService.cs  appsettings.json
StoryGenerator.Presentation.Discord/: BotSessionRegistry.cs  DiscordBotWorker.cs  Dockerfile  Program.cs  StoryGenerator.Presentation.Discord.csproj  StoryModule.cs
StoryGenerator.Presentation.Discord/Properties/: launchSettings.json
