<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StoryGenerator.Infrastructure.OpenAI\StoryModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="StoryGenerator.Infrastructure.OpenAI\StoryModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\StoryGenerator.Infrastructure.Tests\" />
    <Folder Include="Tests\StoryGenerator.Application.Tests\" />
    <Folder Include="StoryGenerator.Infrastructure.ComfyUI\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
